html {
    font-size: 62.5%;
   
}
body{
    margin: 0px auto;
    max-width: 100%;
    padding:0px auto;
   
     
    img{
        width: 30%;
        height: 300px;
        margin-left: 35%;
        margin-right: 35%;
        justify-content: center;
    }

}

header{
    
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-around;
        
  
    ul{
        display: flex;
        background: rgb(246,221,232);
        background: linear-gradient(90deg, rgba(246,221,232,1) 35%, rgba(224,190,190,1) 50%);
        flex-flow: wrap row;
        width: 100%;
        height: 40px;
        justify-content: space-evenly;
        align-content:space-around;

        li{
            display: flex; 
            text-align: center;
            font-size: 15px;
            font-weight: 500;

            a{
                color: black;
                text-decoration: none;
         
            }
        }
    }

}

footer{
    background: rgb(246,221,232);
    display: flex;
    flex-direction: row wrap;
    width: 100%;
    height: 200px;
    border-radius:  500px;


    .redes{
     width: 100%;
     display: flex;
     flex-direction: row wrap;
     justify-content: space-around;

        p{
            display: flex;
            align-items: flex-end;
            font-size: small;
            font-weight: 400;
            text-align: center;
        }

        a{
            width: auto;
            height: 50px;

            img{
                display: flex;
                width: 150px;
                height: 150px;
                border-radius: 150px;;

            }
        }
    

    }
}



